<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Track</title>


     <style>

        body {
            background-color: #FFF6BD;
        }

        iframe {
            width: 800px;
            height: 450px;
        }
  
      </style>

<link rel="stylesheet" href="css/styles.css">

</head>
<body>

<center>

    <img src="images/IMG_0914-modified.png" alt="Sprinting picture"   height="200" width="200"> 
    <h1>Track</h1>
    <hr>
    <br> 

     <!-- Navigation Bar

     <a href="index.html">Home</a>
     -
     <a href="track.html">Track</a>
    -
     <a href="education.html">Education</a>
    -
    <a href="contact-me.html">Contact Me</a> -->

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="track.html">Track</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact-me.html">Contact</a></li>
      </ul>

   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/kpeu72ngb9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>


   <br><br>
   <p>Among all the sports I have played, I feel most accomplished as a sprinter in Track with the direction of Coach Chad Lakatos.  To secure my position as one of the top sprinters for our team in the 100, 200, and 4x100, 4x200, 4x400 relays, I spend extra time beyond Track practices to train independently and with Coach Lakatos to improve my running technique, body alignment, strength, speed, endurance, and agility.  </p>

<h3>10 Meter Fly Times</h3>
  
<table cellspacing="5">
<thead>
    <tr>
        <th>Time</th>
        <th>Mph</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>0.96</td>
        <td>23.3</td>
    </tr>
    <tr>
        <td>0.95</td>
        <td>23.6</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</tbody>
<tfoot>

</tfoot>

</table>



</center>
    
</body>
</html>

